{
  "name": "figureshot-lab-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@nuxtjs/i18n": "^10.4.1",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
